<html>
<head>
	<title>Photo blog</title>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="photo.css">
	<script src="https://kit.fontawesome.com/1b3f91ec5e.js" crossorigin="anonymous"></script>

	
</head>
<body>
	
	<p><i class="fas fa-camera "></i>  gallery</p>

	<a href="https://www.youtube.com/">
		<img src="https://images.unsplash.com/photo-1494783367193-149034c05e8f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"width="250" height="300">
	</a>
	<a href="https://www.hotstar.com/in">
		<img src="https://images.unsplash.com/photo-1419064642531-e575728395f2?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"width="250" height="300">
	</a>
	<a href="https://www.primevideo.com/?ref_=dvm_pds_amz_in_as_s_g_brand28&ext_vrnc=hi|c_386559716838_m_fQQR2NKb-dc_s_">
		<img src="https://images.unsplash.com/photo-1541890289-b86df5bafd81?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"width="250" height="300"> 
    </a>

    <a href="https://www.zee5.com/">
    	<img src="https://images.unsplash.com/photo-1431620828042-54af7f3a9e28?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjF9&auto=format&fit=crop&w=500&q=60"width="250" height="300">
	</a>
	<a href="https://fontawesome.com/">
		<img src="https://images.unsplash.com/photo-1521747116042-5a810fda9664?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" height="300">
	</a>
	<a href="getbootstrap.com">
		<img src="https://images.unsplash.com/photo-1490750967868-88aa4486c946?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" height="300">
	</a>
	

	<a href="https://www.youtube.com/channel/UCY6KjrDBN_tIRFT_QNqQbRQ">
		<img src="https://images.unsplash.com/photo-1452990457935-b5638f0c013b?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"width="250" height="300">
	</a>
	<a href="https://www.youtube.com/channel/UCvrhwpnp2DHYQ1CbXby9ypQ">
		<img src="https://images.unsplash.com/photo-1445217143695-467124038776?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"width="250" height="300">
	</a>
	<a href="https://www.youtube.com/channel/UCzh5hQc_O3r3xjh9sXrM7-A">
		<img src="https://images.unsplash.com/photo-1591389703909-4d06ea2edeb6?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"width="250" height="300">
	</a>

</body>
</html>
